.profile {
    width: 100%;
    height: 40vw;
    flex-grow: 1;

    display: flex;
    justify-content: space-between;
}

.content {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*padding: 5% 0 20% 0;*/

    background: rgba( 150, 150, 230, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}


.photoData {
    height: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.photo {
    height: 9vw;
    width:  9vw;
    border: 1px solid white;
    border-radius: 50%;
    overflow: hidden;

    display: flex;
    color: white;
    align-items: center;
}


.userData {
    height: 15vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.info {
    color: white;
    height: 40px;
    width:  300px;

    display: flex;
    font-size: 1vw;
    font-weight: bold;
    border-bottom: 1px solid white;
}


.btn {
    height: 40px;
    width:  300px;
    background: none;
    border-radius: 5px;
    color: white;
    border: none;
}

/*.photoBtn { border-bottom: 1px solid white; }*/
.redBtn { background: rgb(213, 41, 67); }

.btn:hover {
    box-shadow: 5px 8px 8px 0 rgba(34, 60, 80, 0.2);
}